<%--
- list-es.i18n
-
- Copyright (C) 2012-2024 Rafael Corchuelo.
-
- In keeping with the traditional purpose of furthering education and research, it is
- the policy of the copyright owner to permit non-commercial use and redistribution of
- this software. It has been tested carefully, but it is not guaranteed for any particular
- purposes.  The copyright owner does not offer any warranties or representations, nor do
- they accept any liabilities with respect to them.
--%>

manager.manager-dashboard.form.title = Panel de estadísticas del manager
manager.manager-dasboard.form.title.total-user-stories = Indicadores de historias de usuario
manager.manager-dashboard.form.label.total-Must	= Número total de historias de usuario con prioridad Must
manager.manager-dashboard.form.label.total-Should = Número total de historias de usuario con prioridad Should
manager.manager-dashboard.form.label.total-Could = Número total de historias de usuario con prioridad Could
manager.manager-dashboard.form.label.total-Wont = TNúmero total de historias de usuario con prioridad Wont
manager.manager-dasboard.form.title.user-stories-cost = Indicadores de coste de historias de usuario
manager.manager-dashboard.form.label.user-stories-average = Coste estimado medio de las historias de usuario
manager.manager-dashboard.form.label.user-stories-deviation	= Desviación del coste estimado de las historias de usuario
manager.manager-dashboard.form.label.user-stories-minimum = Coste estimado máximo de las historias de usuario
manager.manager-dashboard.form.label.user-stories-maximum = Coste estimado mínimo de las historias de usuario
manager.manager-dasboard.form.title.project-USD-cost = Indicadores de coste de proyectos en USD
manager.manager-dasboard.form.title.project-EUR-cost = Indicadores de coste de proyectos en EUR
manager.manager-dasboard.form.title.project-GBP-cost = Indicadores de coste de proyectos en GBP
manager.manager-dashboard.form.label.project-average = Coste medio de los proyectos
manager.manager-dashboard.form.label.project-deviation	= Desviación del coste de los proyectos
manager.manager-dashboard.form.label.project-minimum = Coste máximo de los proyectos
manager.manager-dashboard.form.label.project-maximum = Coste mínimo de los proyectos
