# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# List labels ####################################################
auditor.audit-record.list.label = Audit record list
auditor.audit-record.list.title = My audit record list
auditor.audit-record.list.label.code= Code
auditor.audit-record.list.label.mark = Mark

# Form labels ####################################################
auditor.audit-record.form.title = Audit record form
auditor.audit-record.form.label.code = Code
auditor.audit-record.form.label.mark = Mark
