# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# List labels ####################################################
auditor.audit-record.list.label = Audit record list
auditor.audit-record.list.title = My audit record list
auditor.audit-record.list.label.code= Code
auditor.audit-record.list.label.mark = Mark
auditor.audit-record.list.button.create = Create new audit record

# Form labels ####################################################
auditor.audit-record.form.title = Audit record form
auditor.audit-record.form.label.code = Code
auditor.audit-record.form.label.mark = Mark
auditor.audit-record.form.label.startPeriod = Start date
auditor.audit-record.form.label.endPeriod = End date
auditor.audit-record.form.label.link = Link
auditor.audit-record.form.button.update = Update
auditor.audit-record.form.button.delete = Delete
auditor.audit-record.form.button.publish = Publish
auditor.audit-record.form.button.create = Create new audit record

# Validation form errors #########################################
auditor.audit-record.form.error.code.duplicated = The inserted code already exists, please try another one