# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# List labels ####################################################
auditor.audit-record.list.label = Lista de registros de auditorías
auditor.audit-record.list.title = Listado de mis registros de auditorías
auditor.audit-record.list.label.code= Códio
auditor.audit-record.list.label.mark = Puntuación

# Form labels ####################################################
auditor.audit-record.form.title = Formulario del registro de auditoría
auditor.audit-record.form.label.code = Código
auditor.audit-record.form.label.mark = Puntuación
auditor.audit-record.form.label.startPeriod = Fecha de inicio
auditor.audit-record.form.label.endPeriod = Fecha de finalización
auditor.audit-record.form.label.link = Enlace
auditor.audit-record.form.button.update = Actualizar
auditor.audit-record.form.button.delete = Borrar
auditor.audit-record.form.button.publish = Publicar
auditor.audit-record.form.button.create = Crear nuevo registro de auditoría
