# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# List labels ####################################################
auditor.audit-record.list.label = Lista de registros de auditorías
auditor.audit-record.list.title = Listado de mis registros de auditorías
auditor.audit-record.list.label.code= Códio
auditor.audit-record.list.label.mark = Puntuación
auditor.audit-record.list.button.create = Crear nuevo registro de auditoría

# Form labels ####################################################
auditor.audit-record.form.title = Formulario del registro de auditoría
auditor.audit-record.form.label.code = Código
auditor.audit-record.form.label.mark = Puntuación
auditor.audit-record.form.label.startPeriod = Fecha de inicio
auditor.audit-record.form.label.endPeriod = Fecha de finalización
auditor.audit-record.form.label.link = Enlace
auditor.audit-record.form.button.update = Actualizar
auditor.audit-record.form.button.delete = Borrar
auditor.audit-record.form.button.publish = Publicar
auditor.audit-record.form.button.create = Crear nuevo registro de auditoría

# Validation form errors #########################################
auditor.audit-record.form.error.code.duplicated = El código insertado ya existe, por favor pruebe con otro
auditor.audit-record.form.error.startPeriod_before_endPeriod = La fecha de inicio debe ser anterior a la fecha de fin
auditor.audit-record.form.error.one_hour_period = La diferencia entre la fecha de inicio y la de fin debe ser al menos de una hora
auditor-audit-record.form.error.execution-min-date = La fecha debe ser posterior a 01/01/2000/ 00:00
auditor-audit-record.form.error.execution-max-date = La fecha máxima es 31/12/2200 23:59