<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>276</y>
      <w>234</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Manager
--
+ degree: String {NotBlank, Length(75)}
+ overview: String {NotBlank, Length(100)}
+ certifications: String {NotBlank, Length(100)}
+ link: String {URL}
bg=#DBFAFF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>462</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
PriorityEnum
--
+ MUST
+ SHOULD
+ COULD
+ WONT

bg=#ECFFDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>156</x>
      <y>132</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Projects with fatal
errors cant be
published
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>282</x>
      <y>120</y>
      <w>282</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--
+ code: String {Unique, NotBlank, Pattern("[A-Z]{3}-[0-9]{4}")}
+ title: String {NotBlank, Length(75)}
+ description: String {NotBlank, Length(100)}
+ indication: boolean {NotNull}
+ draftMode: boolean {NotNull}
+ cost: Money {Min(0), Max(1000000)}
+ link: String {URL, Length(255)}
bg=#F6DBFF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>144</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=  0..n
m2=  1
&lt; creates </panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0;390.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>144</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>372</y>
      <w>276</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
ManagerDashboard
--
// Total US Statistics
+ totalMustUserStories: int 
+ totalShouldUserStories: int
+ totalCouldUserStories: int
+ totalWontUserStories: int

// US Cost Statistics
+ averageUserStoryCost: double
+ deviationUserStoryCost: double
+ minimumUserStoryCost: double
+ maximumUserStoryCost: double

// Project Cost Statistics (USD)
+ averageProjectCostUSD: double
+ deviationOfProjectCostUSD: double
+ minimumProjectCostUSD: double
+ maximumProjectCostUSD: double

// Project Cost Statistics (EUR)
+ averageProjectCostEUR: double
+ deviationOfProjectCostEUR: double
+ minimumProjectCostEUR: double
+ maximumProjectCostEUR: double

// Project Cost Statistics (GBP)
+ averageProjectCostGBP: double
+ deviationOfProjectCostGBP: double
+ minimumProjectCostGBP: double
+ maximumProjectCostGBP: double
bg=#FFDBDB
bg=#FFDBDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>342</y>
      <w>252</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=  0..n
m2=  1
&lt; elicites</panel_attributes>
    <additional_attributes>10.0;270.0;390.0;270.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>282</x>
      <y>450</y>
      <w>282</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
User Story
--
+ title: String {NotBlank, Length(75)}
+ description: String {NotBlank, Length(100)}
+ estimatedCost: int {min(1), max(1000)}
+ acceptanceCriteria: String {NotBlank, Length(100)}
+ indication: PriorityEnum {NotNull}
+ draftMode: boolean {NotNull}
+ link: String {URL}
bg=#F6DBFF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>330</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>282</x>
      <y>312</y>
      <w>282</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ProjectUserStory
--
bg=#F6DBFF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>222</y>
      <w>36</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=  0..n
m2=  1
  has</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>366</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=  0..n
m2=  1
  has</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>150</x>
      <y>312</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>All user story in a 
project must have 
been elicited by the 
same manager
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>132</x>
      <y>180</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Projects with no 
published user 
stories asignated cant
be published
published
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>198</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
