# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# List labels ####################################################
any.audit-record.list.label = Lista de registros de auditorías
any.audit-record.list.title = Listado de mis registros de auditorías
any.audit-record.list.label.code= Códio
any.audit-record.list.label.mark = Puntuación
any.audit-record.list.button.create = Crear nuevo registro de auditoría
any.audit-record.list.label.startPeriod = Fecha de inicio
any.audit-record.list.label.endPeriod = Fecha de fin

# Form labels ####################################################
any.audit-record.form.title = Formulario del registro de auditoría
any.audit-record.form.label.code = Código
any.audit-record.form.label.mark = Puntuación
any.audit-record.form.label.startPeriod = Fecha de inicio
any.audit-record.form.label.endPeriod = Fecha de finalización
any.audit-record.form.label.link = Enlace