# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# List labels ####################################################
any.audit-record.list.label = Audit record list
any.audit-record.list.title = My audit record list
any.audit-record.list.label.code= Code
any.audit-record.list.label.mark = Mark
any.audit-record.list.button.create = Create new audit record

# Form labels ####################################################
any.audit-record.form.title = Audit record form
any.audit-record.form.label.code = Code
any.audit-record.form.label.mark = Mark
any.audit-record.form.label.startPeriod = Start date
any.audit-record.form.label.endPeriod = End date
any.audit-record.form.label.link = Link