
                                     _____ ______      _____   ___  __ 
     /\                             / ____|  ____|    |  __ \ / _ \/_ |
    /  \   ___ _ __ ___   ___ _____| (___ | |__ ______| |  | | | | || |
   / /\ \ / __| '_ ` _ \ / _ \______\___ \|  __|______| |  | | | | || |
  / ____ \ (__| | | | | |  __/      ____) | |         | |__| | |_| || |
 /_/    \_\___|_| |_| |_|\___|     |_____/|_|         |_____/ \___/ |_|
                                                                       
                                                                                           

Application:          ${acme.application.versioned-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, ${acme.framework.display-name} ${acme.framework.version}
