# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# List labels ####################################################
developer.training-module.list.title = Lista de módulos de formación
developer.training-module.list.label.code = Código
developer.training-module.list.label.difficultyLevel = Niveles de dificultad
developer.training-module.list.label.draftMode = Publicado

# Form labels ####################################################
developer.training-module.form.title = Formulario de módulos de formación
developer.training-module.form.label.code = Código
developer.training-module.form.label.creationMoment = Fecha de Creación
developer.training-module.form.label.updateMoment = Fecha de actualización
developer.training-module.form.label.difficultyLevel = Niveles de dificultad
developer.training-module.form.label.details = Detalles
developer.training-module.form.label.totalTime = Tiempo Total
developer.training-module.form.label.project = Proyecto
developer.training-module.form.label.link = Link

developer.training-module.list.button.create = Crear nuevo módulo de formación
developer.training-module.form.button.training-sessions = Mostrar sus sesiones de formación
developer.training-module.form.button.update = Actualizar
developer.training-module.form.button.delete = Borrar
developer.training-module.form.button.publish = Publicar
developer.training-module.form.button.create = Crear

developer.training-module.form.error.code.duplicated = Código no puede estar duplicado
developer.training-module.form.error.negative-totalTime = El tiempo total no puede ser negativo
developer.training-module.form.error.updateMoment = El update moment debe ser posterior al create moment
developer.training-module.form.error.tooLittle = La fecha no puede ser menor a 2000/01/01 00:00 
developer.training-module.form.error.tooBig = La fecha no puede ser superior a 2200/12/31 23:59
developer.training-module.form.error.code.projectNotPublish = El proyecto debe estar publicado
developer.training-module.form.error.NotSessions = El módulo de formación debe tener publicada una Sesiones de formación como mínimo