# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# List labels ####################################################
developer.training-module.list.title = Training Module list
developer.training-module.list.label.code = Code
developer.training-module.list.label.difficultyLevel = Difficulty Level
developer.training-module.list.label.draftMode = Already Publish

# Form labels ####################################################
developer.training-module.form.title = Training Module form
developer.training-module.form.label.code = Code
developer.training-module.form.label.creationMoment = Creation Moment
developer.training-module.form.label.updateMoment = Update Moment
developer.training-module.form.label.difficultyLevel = Difficulty Level
developer.training-module.form.label.details = Details
developer.training-module.form.label.totalTime = Total Time
developer.training-module.form.label.project = Project
developer.training-module.form.label.link = Link

developer.training-module.list.button.create = Create new Training Module
developer.training-module.form.button.training-sessions = Show his Training Sessions
developer.training-module.form.button.update = Update
developer.training-module.form.button.delete = Delete
developer.training-module.form.button.publish = Publish
developer.training-module.form.button.create = Create

developer.training-module.form.error.code.duplicated = Duplicated code
developer.training-module.form.error.negative-totalTime = Total time can't be negative
developer.training-module.form.error.updateMoment = The update moment must be after the create moment