client.contract.list.title = My contracts
client.contract.list.label.code = Code
client.contract.list.label.instantiationMoment = Instantiation moment
client.contract.list.label.provider = Provider

client.contract.form.placeholder.code = CON-XXX
client.contract.form.placeholder.instantiationMoment = yyyy/MM/dd HH:mm
client.contract.form.placeholder.budget = EUR/USD/GBP 0.00

client.contract.form.title = Contract form
client.contract.form.label.code = Code
client.contract.form.label.instantiationMoment = Instantiation moment
client.contract.form.label.provider = Provider
client.contract.form.label.customer = Customer
client.contract.form.label.goals = Goals
client.contract.form.label.budget = Budget

client.contract.list.button.create = Create

client.contract.form.button.create = Create
client.contract.form.button.update = Update
client.contract.form.button.delete = Delete
client.contract.form.button.publish = Publish