client.contract.list.title = My contracts
client.contract.list.label.code = Code
client.contract.list.label.instantiationMoment = Instantiation moment
client.contract.list.label.provider = Provider
client.contract.list.label.project = Project

client.contract.form.placeholder.code = CON-XXX

client.contract.form.title = Contract form
client.contract.form.label.code = Code
client.contract.form.label.instantiationMoment = Instantiation moment
client.contract.form.label.provider = Provider
client.contract.form.label.customer = Customer
client.contract.form.label.goals = Goals
client.contract.form.label.budget = Budget
client.contract.form.label.project = Project

client.contract.list.button.create = Create

client.contract.form.button.progress-log = Progress Logs
client.contract.form.button.create = Create
client.contract.form.button.update = Update
client.contract.form.button.delete = Delete
client.contract.form.button.publish = Publish

client.contract.form.error.duplicated = There is an existing contract with that code
client.contract.form.error.incorrect-currency = Currency must be the same of the corresponding project currency
client.contract.form.error.incorrect-budget = Budget must be less than the corresponding project cost
client.contract.form.error.negative-budget = Budget must be positive
client.contract.form.error.not-published = The sum of all budgets cannot exceed the total cost of the corresponding project
client.contract.form.error.no-progress-logs = This contract does not have progress logs
client.contract.form.error.not-published-progress-logs = There is not published progress logs