client.client-dashboard.form.title = Panel de estadísticas del cliente

client.client-dasboard.form.title.progress-log = Indicadores de registros de progreso
client.client-dasboard.form.label.total-number-pl-completeness-25 = Número total de registros de progreso con completitud menor al 25%
client.client-dasboard.form.label.total-number-pl-completeness-25-50 = Número total de registros de progreso con completitud comprendida entre el 25 y 50%
client.client-dasboard.form.label.total-number-pl-completeness-50-75 = Número total de registros de progreso con completitud comprendida entre el 50 y 75%
client.client-dasboard.form.label.total-number-pl-completeness-75 = Número total de registros de progreso con completitud mayor al 75%

client.client-dasboard.form.title.contract = Indicadores de contratos
client.client-dasboard.form.label.contract.budget-average-USD = Presupuesto medio de contratos en USD
client.client-dasboard.form.label.contract.budget-deviation-USD = Desviación de los presupuestos de contratos en USD
client.client-dasboard.form.label.contract.budget-minimum-USD = Presupuesto mínimo de contratos en USD 
client.client-dasboard.form.label.contract.budget-maximum-USD = Presupuesto máximo de contratos en USD
client.client-dasboard.form.label.contract.budget-average-EUR = Presupuesto medio de contratos en EUR
client.client-dasboard.form.label.contract.budget-deviation-EUR = Desviación de los presupuestos de contratos en EUR
client.client-dasboard.form.label.contract.budget-minimum-EUR = Presupuesto mínimo de contratos en EUR
client.client-dasboard.form.label.contract.budget-maximum-EUR = Presupuesto máximo de contratos en EUR
client.client-dasboard.form.label.contract.budget-average-GBP = Presupuesto medio de contratos en GBP
client.client-dasboard.form.label.contract.budget-deviation-GBP = Desviación de los presupuestos de contratos en GBP
client.client-dasboard.form.label.contract.budget-minimum-GBP = Presupuesto mínimo de contratos en GBP 
client.client-dasboard.form.label.contract.budget-maximum-GBP = Presupuesto máximo de contratos en GBP