any.contract.list.title = Contratos publicados
any.contract.list.label.code = C贸digo
any.contract.list.label.instantiationMoment = Momento de creaci贸n
any.contract.list.label.budget = Presupuesto
any.contract.list.label.project = Proyecto

any.contract.form.title = Formulario de contrato
any.contract.form.label.code = C贸digo
any.contract.form.label.instantiationMoment = Momento de creaci贸n
any.contract.form.label.provider = Proveedor
any.contract.form.label.customer = Cliente
any.contract.form.label.goals = Objetivos
any.contract.form.label.budget = Presupuesto
any.contract.form.label.project = Proyecto

any.contract.form.button.progress-log = Informes de progreso