# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# List labels ####################################################
authenticated.objective.list.title = Lista de objetivos
authenticated.objective.list.label.title = Título
authenticated.objective.list.label.instantiationMoment = Momento de Instanciación
authenticated.objective.list.label.critical = Crítico

# Form labels ####################################################
authenticated.objective.form.title = Formulario de objetivos
authenticated.objective.form.label.title = Título
authenticated.objective.form.label.instantiationMoment = Momento de Instanciación
authenticated.objective.form.label.description = Descripción
authenticated.objective.form.label.priority = Prioridad
authenticated.objective.form.label.executionPeriodStart = Perido de Ejecución Inicial
authenticated.objective.form.label.executionPeriodFinish = Perido de Ejecución Final
authenticated.objective.form.label.link = Link