# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.invoice.list.title = Facturas

sponsor.invoice.list.label.code = Código
sponsor.invoice.list.label.registration = Fecha de registro
sponsor.invoice.list.label.totalAmount = Total Amount

sponsor.invoice.form.title = Detalles de Factura

sponsor.invoice.form.label.code = Código
sponsor.invoice.form.label.registration = Fecha de registro
sponsor.invoice.form.label.dueDate = Fecha de vencimiento
sponsor.invoice.form.label.quantity = Cantidad
sponsor.invoice.form.label.tax = Impuesto
sponsor.invoice.form.label.totalAmount = Total
sponsor.invoice.form.label.link = Enlace

sponsor.invoice.list.button.create = Crear

sponsor.invoice.form.button.create = Crear
sponsor.invoice.form.button.update = Actualizar
sponsor.invoice.form.button.delete = Eliminar
sponsor.invoice.form.button.publish = Publicar

sponsor.invoice.form.error.too-soon = La fecha debe ser posterior a 2000/01/01 00:00
sponsor.invoice.form.error.too-late = La fecha debe ser anterior a 2200/12/31 23:59
sponsor.invoice.form.error.registration = La fecha de registro debe ser posterior a la fecha de registro del patrocinio
sponsor.invoice.form.error.code.duplicated = Ya existe una factura con este código
sponsor.invoice.form.error.invalid-registration = Debe existir una fecha de registro
sponsor.invoice.form.error.too-close = La fecha de vencimiento debe ser al menos un mes posterior a su hora de registro
sponsor.invoice.form.error.negative-amount = La cantidad debe ser positiva
sponsor.invoice.form.error.invalid-currency = Divisa inválida. Debe corresponder con la divisa del patrocinio
sponsor.invoice.form.error.quantity-invalid = La cantidad total deberá ser igual o menor que la cantidad del patrocinio
sponsor.invoice.form.error.too-big = La cantidad debe ser menor que 1000000