<%--
- list-es.i18n
-
- Copyright (C) 2012-2024 Rafael Corchuelo.
-
- In keeping with the traditional purpose of furthering education and research, it is
- the policy of the copyright owner to permit non-commercial use and redistribution of
- this software. It has been tested carefully, but it is not guaranteed for any particular
- purposes.  The copyright owner does not offer any warranties or representations, nor do
- they accept any liabilities with respect to them.
--%>

manager.project.list.label.code = Code
manager.project.list.label.title = Title
manager.project.list.label.description = Description
manager.project.list.label.indication = Fatal Errors
manager.project.list.label.draftMode = Draft Mode
manager.project.list.label.cost = Cost
manager.project.list.label.link = Link
manager.project.list.title = Project List
manager.project.form.title = Project Details