<%--
- list-es.i18n
-
- Copyright (C) 2012-2024 Rafael Corchuelo.
-
- In keeping with the traditional purpose of furthering education and research, it is
- the policy of the copyright owner to permit non-commercial use and redistribution of
- this software. It has been tested carefully, but it is not guaranteed for any particular
- purposes.  The copyright owner does not offer any warranties or representations, nor do
- they accept any liabilities with respect to them.
--%>

manager.project.list.label.code = Código
manager.project.list.label.title = Título
manager.project.list.label.description = Descripción
manager.project.list.label.indication = Errores Fatales
manager.project.list.label.draftMode = Modo Borrador
manager.project.list.label.cost = Coste
manager.project.list.label.link = Enlace
manager.project.list.title = Listado de Proyectos
manager.project.form.title = Detalles de Proyecto