# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.code-audit.form.title = Detalles de auditorías
any.code-audit.list.title = Lista de auditorías de código

any.code-audit.form.label.code = Código:
any.code-audit.form.label.execution = Fecha:
any.code-audit.form.label.type = Tipo:
any.code-audit.form.label.correctiveActions = Correcciones:
any.code-audit.form.label.mark = Puntuación:
any.code-audit.form.label.link = Enlace:


any.code-audit.form.button.audit-records = Registros de auditoría

any.code-audit.list.label.code = Código 
any.code-audit.list.label.execution = Fecha
any.code-audit.list.label.mark = Puntuación
