# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

developer.developer-dashboard.form.title = Dashboard
developer.dashboard.form.title.general-indicators = Developer dashboard
developer.developer-dashboard.form.label.total-number-training-update = Total number of training module with update
developer.developer-dashboard.form.label.total-number-training-link = Total number of training sessions with link
developer.developer-dashboard.form.label.training-module-average-time = Average total time of training module
developer.developer-dashboard.form.label.training-module-deviation-time = Deviation total time of training module
developer.developer-dashboard.form.label.training-module-minimum-time = Minimum total time of training module
developer.developer-dashboard.form.label.training-module-maximum-time = Maximum total time of training module