# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

developer.developer-dashboard.form.title = Tablero
developer.dashboard.form.title.general-indicators = Tablero de Desarrollador
developer.developer-dashboard.form.label.total-number-training-update = Número total de módulos de formación con actualización
developer.developer-dashboard.form.label.total-number-training-link = Número total de sesiones de formación con enlace
developer.developer-dashboard.form.label.training-module-average-time = Tiempo total promedio del módulo de capacitación
developer.developer-dashboard.form.label.training-module-deviation-time = Desviación del tiempo total del módulo de formación
developer.developer-dashboard.form.label.training-module-minimum-time = Tiempo total mínimo del módulo de formación
developer.developer-dashboard.form.label.training-module-maximum-time = Tiempo total máximo del módulo de formación