# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.sponsor-dashboard.form.title = Sponsors' statitics
sponsor.sponsor-dasboard.form.title.invoice.general-indicators = Invoices' tax statitics
sponsor.sponsor-dasboard.form.label.total-number-tax-invoices = Total number of invoices with tax less or equal to 21.00

sponsor.sponsor-dasboard.form.title.sponsorship.general-indicators = Sponsorships' link statitics
sponsor.sponsor-dasboard.form.label.total-number-link-sponsorships = Total number of invoices with a link

sponsor.sponsor-dasboard.form.title.sponsorships = Sponsorships amount statitics
sponsor.sponsor-dasboard.form.label.sponsorship.average = Average
sponsor.sponsor-dasboard.form.label.sponsorship.minimum = Minimum
sponsor.sponsor-dasboard.form.label.sponsorship.maximum = Maximum

sponsor.sponsor-dasboard.form.title.invoices = Invoices quantity statitics
sponsor.sponsor-dasboard.form.label.invoice.average = Average
sponsor.sponsor-dasboard.form.label.invoice.minimum = Minimum
sponsor.sponsor-dasboard.form.label.invoice.maximum = Maximum
