# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.code-audit.list.label = Code audit list
auditor.code-audit.list.title = My audit list
auditor.code-audit.list.label.code= Code
auditor.code-audit.list.label.mark = Mark
auditor.code-audit.list.label.execution = Execution time