# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# List labels ####################################################
auditor.code-audit.list.label = Code audit list
auditor.code-audit.list.title = My audit list
auditor.code-audit.list.label.code= Code
auditor.code-audit.list.label.mark = Mark
auditor.code-audit.list.label.execution = Execution time

# Form labels ####################################################
auditor.code-audit.form.title = Code audit form
auditor.code-audit.form.label.code = Code
auditor.code-audit.form.label.execution = Execution
auditor.code-audit.form.label.type = Type
auditor.code-audit.form.label.correctiveActions = Corrective actions
auditor.code-audit.form.label.mark = Mark
auditor.code-audit.form.label.link = Link
auditor.code-audit.form.button.audit-records = Audit records