# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# List labels ####################################################
auditor.code-audit.list.label = Lista de auditorías
auditor.code-audit.list.title = Listado de mis auditorías
auditor.code-audit.list.label.code= Códio
auditor.code-audit.list.label.mark = Puntuación
auditor.code-audit.list.label.execution = Fecha
auditor.code-audit.list.button.create = Crear nueva auditoría
auditor.code-audit.list.label.draftMode = Publicado

# Form labels ####################################################
auditor.code-audit.form.title = Formulario de la auditoría de código
auditor.code-audit.form.label.code = Código
auditor.code-audit.form.label.execution = Fecha de ejecución
auditor.code-audit.form.label.type = Tipo
auditor.code-audit.form.label.correctiveActions = Acciones correctivas
auditor.code-audit.form.label.mark = Nota
auditor.code-audit.form.label.link = Enlace
auditor.code-audit.form.button.audit-records = Ver registro/s de auditoría
auditor.code-audit.form.button.update = Actualizar
auditor.code-audit.form.button.delete = Borrar
auditor.code-audit.form.button.publish = Publicar
