<%--
- list-es.i18n
-
- Copyright (C) 2012-2024 Rafael Corchuelo.
-
- In keeping with the traditional purpose of furthering education and research, it is
- the policy of the copyright owner to permit non-commercial use and redistribution of
- this software. It has been tested carefully, but it is not guaranteed for any particular
- purposes.  The copyright owner does not offer any warranties or representations, nor do
- they accept any liabilities with respect to them.
--%>

manager.user-story.list.label.title = Title
manager.user-story.list.label.description = Description
manager.user-story.list.label.acceptanceCriteria = Acceptance criteria
manager.user-story.list.label.draftMode = Draft mode
manager.user-story.list.label.estimatedCost = Estimated cost
manager.user-story.list.label.priority = Priority
manager.user-story.list.label.link = Link
manager.user-story.list.title = User Story List
manager.user-story.form.title = User Story Detail
manager.user-story.update = Update
manager.user-story.delete = Delete
manager.user-story.create = Create
manager.user-story.publish = Publish
manager.user-story.create-project = Create a US for this Project
manager.user-story.list-project = USs in this project