<%--
- list-es.i18n
-
- Copyright (C) 2012-2024 Rafael Corchuelo.
-
- In keeping with the traditional purpose of furthering education and research, it is
- the policy of the copyright owner to permit non-commercial use and redistribution of
- this software. It has been tested carefully, but it is not guaranteed for any particular
- purposes.  The copyright owner does not offer any warranties or representations, nor do
- they accept any liabilities with respect to them.
--%>

manager.user-story.list.label.title = Título
manager.user-story.list.label.description = Descripción
manager.user-story.list.label.acceptanceCriteria = Criterio de aceptación
manager.user-story.list.label.draftMode = Modo Borrador
manager.user-story.list.label.estimatedCost = Coste estimado
manager.user-story.list.label.priority = Prioridad
manager.user-story.list.label.link = Enlace
manager.user-story.list.title = Listado de Historias de Usuario
manager.user-story.form.title = Detalles de Historia de Usuarios
manager.user-story.update = Actualizar
manager.user-story.delete = Eliminar
manager.user-story.create = Crear
manager.user-story.publish = Publicar
manager.user-story.create-project = Crear HU para este Proyecto
manager.user-story.list-project = HUs de este Proyecto