# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# Dashboard form labels ####################################################
auditor.auditor-dashboard.form.title = Panel de control del auditor

auditor.auditor-dasboard.form.title.audits.general-indicators = Indicadores de auditorías
auditor.auditor-dasboard.form.title.auditRecords.general-indicators = Indicadores de registros de auditoría
auditor.auditor-dasboard.form.title.auditRecords.period-indicators = Indicadores de periodos de registros de auditoría

auditor.auditor-dasboard.form.label.total-number-static-type-codeAudits = Número total de auditorías estáticas
auditor.auditor-dasboard.form.label.total-number-dynamic-type-codeAudits = Número total de auditorías dinámicas
auditor.auditor-dasboard.form.label.average-auditRecords = Media de registros de auditoría
auditor.auditor-dasboard.form.label.deviation-auditRecords = Desviación de registros de auditoría
auditor.auditor-dasboard.form.label.minimum-auditRecords = Mínimo de registros de auditoría
auditor.auditor-dasboard.form.label.maximum-auditRecords = Máximo de registros de auditoría
auditor.auditor-dasboard.form.label.average-auditRecords-periodLength = Media de periodos por registros de auditoría (segundos)
auditor.auditor-dasboard.form.label.deviation-auditRecords-periodLength = Desviación típica de periodos por registro de auditoría (segundos)
auditor.auditor-dasboard.form.label.min-auditRecords-periodLength = Periodo mínimo de los registros de auditoría (segundos)
auditor.auditor-dasboard.form.label.max-auditRecords-periodLength = Periodo máximo de los registros de auditoría (segundos)