# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# Dashboard form labels ####################################################
auditor.auditor-dashboard.form.title = Auditor dashboard
auditor.auditor-dasboard.form.title.audits.general-indicators = Audit indicators
auditor.auditor-dasboard.form.title.auditRecords.general-indicators = Audit record indicators
auditor.auditor-dasboard.form.label.total-number-static-type-codeAudits = Total number of static audits
auditor.auditor-dasboard.form.label.total-number-dynamic-type-codeAudits = Total number of dynamic audits
auditor.auditor-dasboard.form.label.average-auditRecords = Average of audit records
auditor.auditor-dasboard.form.label.deviation-auditRecords = Deviation of audit records
auditor.auditor-dasboard.form.label.minimum-auditRecords = Mínimum of audit records
auditor.auditor-dasboard.form.label.maximum-auditRecords = Máximum of audit records