<%--
- list-es.i18n
-
- Copyright (C) 2012-2024 Rafael Corchuelo.
-
- In keeping with the traditional purpose of furthering education and research, it is
- the policy of the copyright owner to permit non-commercial use and redistribution of
- this software. It has been tested carefully, but it is not guaranteed for any particular
- purposes.  The copyright owner does not offer any warranties or representations, nor do
- they accept any liabilities with respect to them.
--%>

manager.project-user-story.list.title = Lista de Relaciones
manager.project-user-story.form.title = Detalles de la Relación
manager.project-user-story.list.label.project = Código del Proyecto
manager.project-user-story.list.label.user-story = Título de la Historia de Usuario
manager.project-user-story.delete = Eliminar