<%--
- list-es.i18n
-
- Copyright (C) 2012-2024 Rafael Corchuelo.
-
- In keeping with the traditional purpose of furthering education and research, it is
- the policy of the copyright owner to permit non-commercial use and redistribution of
- this software. It has been tested carefully, but it is not guaranteed for any particular
- purposes.  The copyright owner does not offer any warranties or representations, nor do
- they accept any liabilities with respect to them.
--%>

manager.project-user-story.list.title = Relation List
manager.project-user-story.form.title = Relation Detail
manager.project-user-story.list.label.project = Project Code
manager.project-user-story.list.label.user-story = User Story Title
manager.project-user-story.delete = Delete