# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# List labels ####################################################
any.training-module.list.title = Lista de módulos de formación
any.training-module.list.label.code = Código
any.training-module.list.label.difficultyLevel = Niveles de dificultad
any.training-module.list.label.draftMode = Publicado

# Form labels ####################################################
any.training-module.form.title = Formulario de módulos de formación
any.training-module.form.label.code = Código
any.training-module.form.label.creationMoment = Fecha de Creación
any.training-module.form.label.updateMoment = Fecha de actualización
any.training-module.form.label.difficultyLevel = Niveles de dificultad
any.training-module.form.label.details = Detalles
any.training-module.form.label.totalTime = Tiempo Total
any.training-module.form.label.project = Proyecto
any.training-module.form.label.link = Link