# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# List labels ####################################################
developer.training-sessions.list.title = Lista de sesiones de formación
developer.training-sessions.list.label.code = Código
developer.training-sessions.list.label.draftMode = Publicado
developer.training-sessions.list.label.periodStart = Inicio del período
developer.training-sessions.list.label.periodFinish = Final del período

# Form labels ####################################################
developer.training-sessions.form.title = Formulario de sesiones de formación
developer.training-sessions.form.label.code = Código
developer.training-sessions.form.label.periodStart = Inicio del período
developer.training-sessions.form.label.periodFinish = Final del período
developer.training-sessions.form.label.location = Ubicación
developer.training-sessions.form.label.instructor = Instructor
developer.training-sessions.form.label.contactEmail = Email
developer.training-sessions.form.label.link = Link

developer.training-sessions.list.button.create = Crear Nuevo sesión de formación
developer.training-sessions.form.button.update = Actualizar
developer.training-sessions.form.button.delete = Borrar
developer.training-sessions.form.button.publish = Publicar
developer.training-sessions.form.button.create = Crear

developer.training-sessions.form.error.code.duplicated = Código Duplicado
developer.training-sessions.form.error.NotperiodFinish = El periodo final debe ser posterior al periodo inicial
developer.training-sessions.form.error.tooooo-close = El periodo final debe ser posterior por 7 días al periodo inicial
developer.training-sessions.form.error.nomore = El periodo inicial debe ser posterior en 7 días al momento de creación del modulo de formación