# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.sponsorship.list.title = Listing of sponsorships

sponsor.sponsorship.list.label.code = Code
sponsor.sponsorship.list.label.moment = Moment
sponsor.sponsorship.list.label.amount = Amount

sponsor.sponsorship.form.title = Sponsorship Details

sponsor.sponsorship.form.label.code = Code
sponsor.sponsorship.form.label.moment = Moment
sponsor.sponsorship.form.label.startDate = Start Date
sponsor.sponsorship.form.label.expirationDate = Expiration Date
sponsor.sponsorship.form.label.amount = Amount
sponsor.sponsorship.form.label.type = Type
sponsor.sponsorship.form.label.project = Project
sponsor.sponsorship.form.label.contact = Contact
sponsor.sponsorship.form.label.link = Link

sponsor.sponsorship.form.button.invoices = Invoices
sponsor.sponsorship.list.button.create = Create
sponsor.sponsorship.form.button.create = Create
sponsor.sponsorship.form.button.update = Update
sponsor.sponsorship.form.button.delete = Delete
sponsor.sponsorship.form.button.publish = Publish

sponsor.sponsorship.form.error.too-soon = Date must be after 2000/01/01 00:00
sponsor.sponsorship.form.error.too-late = Date must be before 2200/12/31 23:59
sponsor.sponsorship.form.error.code.duplicated = Sponsorship already exists with this code
sponsor.sponsorship.form.error.inlavid-moment-date = Moment may not be null
sponsor.sponsorship.form.error.inlavid-start-date = Start date must be later than its creation time
sponsor.sponsorship.form.error.start-date-not-null = Start date may not be null
sponsor.sponsorship.form.error.too-close = Expiration date must be at least one month after its start date
sponsor.sponsorship.form.error.negative-amount = Sponsorship amount must be positive
sponsor.sponsorship.form.error.too-big = Sponsorship amount must be less than 1000000
sponsor.sponsorship.form.error.invoices-inconsistency = Invoices' total amount do not match Sponsorship's amount