# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.sponsorship.list.title = Lista de patrocinios

sponsor.sponsorship.list.label.code = Código
sponsor.sponsorship.list.label.moment = Fecha
sponsor.sponsorship.list.label.amount = Cantidad

sponsor.sponsorship.form.title = Detalles del Patrocinio

sponsor.sponsorship.form.label.code = Código
sponsor.sponsorship.form.label.moment = Fecha
sponsor.sponsorship.form.label.startDate = Fecha Inicio
sponsor.sponsorship.form.label.expirationDate = Fecha de caducidad
sponsor.sponsorship.form.label.amount = Cantidad
sponsor.sponsorship.form.label.type = Tipo
sponsor.sponsorship.form.label.contact = Contacto
sponsor.sponsorship.form.label.link = Link

sponsor.sponsorship.form.button.invoices = Facturas
