<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>184</y>
      <w>248</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Sponsor
--
+ degree: String {NotNull, NotBlank, Length(75)}
+ overview: String {NotNull, NotBlank, Length(100)}
+ certifications: String {NotNull, NotBlank, Length(100)}
+ link: String {URL, Length(255)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>184</y>
      <w>56</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2= 1
bill a ^</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>416</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
PriorityEnum
--
+ MUST
+ SHOULD
+ COULD
+ WONT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>216</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Projects with fatal
errors cant be
publicated
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>48</y>
      <w>376</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--
+ code: String {Unique, NotBlank, Pattern("[A-Z]{3}-[0-9]{4}")}
+ title: String {NotBlank, Length(75)}
+ description: String {NotBlank, Length(100)}
+ indication: Boolean {NotNull}
+ draftMode: Boolean {NotNull}
+ cost: int
+ link: String {URL, Length(255)}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>80</y>
      <w>336</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=0..n
m2=1
  funds ^</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0;390.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>184</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>184</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>136</x>
      <y>456</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>estimated cost
must be 
positive
not nought
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>424</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>576</y>
      <w>368</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
ManagerDashboard
--
+ totalNumOfMustUserStories: int {Min(0)}
+ totalNumOfShouldUserStories: int {Min(0)}
+ totalNumOfCouldUserStories: double {DecimalMin(0.0)}	
+ totalNumOfWontUserStories: double {DecimalMin(0.0)}
+ averageEstimatedCostOfUS: double
+ deviationOfEstimatedCostUS: double
+ minimumEstimatedCostOfUS: double {DecimalMin(0.0)}
+ maximumEstimatedCostOfUS double {@DecimalMin(0.0)}
+ averageProjectCost: double
+ deviationOfProjectCost: double
+ minimumProjectCost: double
+ maximumProjectCost: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>264</y>
      <w>336</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=0..n
m2=1
  funds ^</panel_attributes>
    <additional_attributes>10.0;150.0;390.0;150.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>176</x>
      <y>216</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>cost must
be positive
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>312</y>
      <w>376</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--
+ title: String {NotBlank, Length(75)}
+ description: String {NotBlank, Length(100)}
+ estimatedCost: int
+ acceptanceCriteria: String {NotBlank, Length(100)}
+ indication: PriorityEnum {NotNull}
+ link: String {URL, Length(255)}
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
