<%--
- list-es.i18n
-
- Copyright (C) 2012-2024 Rafael Corchuelo.
-
- In keeping with the traditional purpose of furthering education and research, it is
- the policy of the copyright owner to permit non-commercial use and redistribution of
- this software. It has been tested carefully, but it is not guaranteed for any particular
- purposes.  The copyright owner does not offer any warranties or representations, nor do
- they accept any liabilities with respect to them.
--%>

manager.project.list.label.code = Código
manager.project.list.label.title = Título
manager.project.list.label.description = Descripción
manager.project.list.label.indication = Errores Fatales
manager.project.list.label.draftMode = Modo Borrador
manager.project.list.label.cost = Coste
manager.project.list.label.link = Enlace
manager.project.list.title = Listado de Proyectos
manager.project.form.title = Detalles de Proyecto
manager.project.update = Actualizar
manager.project.delete = Eliminar
manager.project.create = Crear
manager.project.publish = Publicar

manager.project.form.error.duplicated = Este código de proyecto ya existe
manager.project.form.error.negative-total-cost = El coste del proyecto debe ser positivo
manager.project.form.error.exceed-limit-total-cost = El coste del proyecto es demasiado elevado
manager.project.form.error.cost.currency = Esa divisa no es válida en nuestro sistema
manager.user-story.publish.error.no-errors = El proyecto no puede publicarse si tiene errores
manager.user-story.publish.error.no-publisheds = Todas las historias de usuario del proyecto deben estar publicadas
manager.user-story.publish.error.no-userStories = El proyecto debe tener al menos una historia de usuario asociada