<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>70</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>350</y>
      <w>470</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Training Sessions
--
+ code: String {Unique, NotBlank, Pattern("TS-[A-Z]{1,3}-[0-9]{3}")}
+ periodStart: Date {Temporal(TIMESTAMP), NotNull}
+ periodFinish: Date {Temporal(TIMESTAMP), NotNull}
+ location: String {NotBlank, Length(75)}
+ instructor: String {NotBlank, Length(75)}
+ contactEmail: String {NotNull, Email}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>370</y>
      <w>360</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Developer
--
+ degree: String {NotBlank, Length(75)}
+ specialisation: String {NotBlank, Length(100)}
+ listSkills: String {NotBlank, Length(100)}
+ email: String {NotNull, Email}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>90</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
topic &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>200</y>
      <w>100</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2= 1
made up ^</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>170</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
DifficultyLevel
--
+ BASIC
+ INTERMEDIATE
+ ADVANCED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>200</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>110</x>
      <y>530</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>period at least one week ahead 
the training module creationMoment, 
at least one week long 
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>500</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>40</y>
      <w>470</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Training Module
--
+ code: String {Unique, NotBlank, Pattern("[A-Z]{1,3}-[0-9]{3}")}
+ creationMoment: Date {Temporal(TIMESTAMP), Past, NotNull}
+ details: String {NotBlank, Length(100)}
+ difficultyLevel: DifficultyLevel {NotNull}
+ updateMoment: Date {Temporal(TIMESTAMP), Past}
+ totalTime: double
+ link: String {URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>140</y>
      <w>200</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=0..n
m2=1
  belongs ^</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>110</x>
      <y>250</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>updateMoment after
the creationMoment
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>560</y>
      <w>460</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
DeveloperDashboard
--
+totalNumberOfTrainingModuleWithAnUpdateMoment: Integer
+totalNumberOfTrainingModuleWithALink: Integer
+trainingModuleAverageTime: Double
+trainingModuleDeviationTime: Double
+trainingModuleMinimumTime: double
+trainingModuleMaximumTime: double</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
