# list-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.banner.list.label.instantiationOrUpdateMoment = Nosotros
administrator.banner.list.label.displayStartDate = Fecha de comienzo de Muestra
administrator.banner.list.label.displayEndDate = Fecha de final de Muestra
administrator.banner.list.label.picture = Imagen
administrator.banner.list.label.slogan = Slogan
administrator.banner.list.label.webDocument = Documento Web
administrator.banner.form.title = Formulario de Banner
administrator.banner.delete = Eliminiar
administrator.banner.update = Actualizar
administrator.banner.create = Crear