# list-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.banner.list.label.instantiationOrUpdateMoment = Us
administrator.banner.list.label.displayStartDate = Start date
administrator.banner.list.label.displayEndDate = End date
administrator.banner.list.label.picture = Picture
administrator.banner.list.label.slogan = Slogan
administrator.banner.list.label.webDocument = Web document
administrator.banner.form.title = Banner form
administrator.banner.delete = Delete
administrator.banner.update = Update
administrator.banner.create = Create
administrator.banner.form.error.invalid-display-start-date = End date should be after create/update
administrator.banner.form.error.too-close = End date should be 1 week after start date
administrator.banner.list.title= Banner list
administrator.banner.form.title= Banner details