<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>24</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>248</y>
      <w>376</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Invoice
--
+ code: String {Unique, NotBlank, Pattern("IN-[0-9]{4}-[0-9]{4}")}
+ registration: Date {Temporal(TIMESTAMP), Past, NotNull}
+ dueDate: Date {Temporal(TIMESTAMP), NotNull}
+ quantity: Money {Positive, NotNull, Digits(6,2)}
+ tax: Double {DecimalMin(0.0), DecimalMax(100.0), NotNull, Digits(3,2)}
+ link: String {URL, Length(255)}
+ draftMode: boolean
+ / amount: Double {Transient}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>248</y>
      <w>248</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Sponsor
--
+ name: String {NotNull, NotBlank, Length(75)}
+ benefits: String {NotNull, NotBlank, Length(100)}
+ webPage: String {NotNull, Length(255)}
+ contact: String {Email, Length(255}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>40</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
finances &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>104</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
SponsorshipType
--
+ FINANCIAL
+ IN_KIND</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>168</x>
      <y>168</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>expirationDate must be 
at least one month
after startDate
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>144</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>48</x>
      <y>392</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>dueDate must be
at least one month 
ahead the registration 
time
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>376</y>
      <w>24</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>0</y>
      <w>376</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Sponsorship
--
+ code: String {Unique, NotBlank, Pattern("[A-Z]{1,3}-[0-9]{3}")}
+ moment: Date {Temporal(TIMESTAMP), Past, NotNull}
+ startDate: Date {Temporal(TIMESTAMP), NotNull}
+ expirationDate: Date {Temporal(TIMESTAMP), NotNull}
+ amount: Money {NotNull}
+ type: SponsorshipType {NotNull}
+ contact: String {Email, Length(255)}
+ link: String {URL, Length(255)}
+ draftMode: boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>80</y>
      <w>184</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=0..n
m2=1
  funds ^</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>352</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;DateType&gt;&gt;
Money
--
+ amount: Double {Digits(10,2)}
+ currency: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>48</x>
      <y>168</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>startDate must be 
later than moment
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>144</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>288</x>
      <y>168</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>amount must
be positive
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>144</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>184</x>
      <y>392</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>quantity must 
be positive
not nought
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>376</y>
      <w>24</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>288</x>
      <y>392</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>The sum of the amount 
of invoices (including taxes) 
must add up and never exceed 
the the amount of money to be 
paid in the corresponding sponsorship
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>376</y>
      <w>24</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>496</y>
      <w>368</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
SponsorDashboard
--
+ totalNumOfInvoicesWithTaxLessOrEqualToTwentyOne: int {Min(0)}
+ totalNumOfSponsorshipsWithLink: int {Min(0)}
+ sponsorshipAmountAverageEUR: double	
+ sponsorshipAmountAverageUSD: double	
+ sponsorshipAmountAverageGBP: double	
+ sponsorshipAmountDeviationEUR: double
+ sponsorshipAmountDeviationUSD: double
+ sponsorshipAmountDeviationGBP: double
+ minimumSponsorshipAmountEUR: double
+ minimumSponsorshipAmountUSD: double
+ minimumSponsorshipAmountGBP: double
+ maximumSponsorshipAmountEUR: double
+ maximumSponsorshipAmountUSD: double
+ maximumSponsorshipAmountGBP: double
+ invoiceQuantityAverageEUR: double
+ invoiceQuantityAverageUSD: double
+ invoiceQuantityAverageGBP: double
+ invoiceQuantityDeviationEUR: double
+ invoiceQuantityDeviationUSD: double
+ invoiceQuantityDeviationGBP: double
+ minimumInvoiceQuantityEUR: double
+ minimumInvoiceQuantityUSD: double
+ minimumInvoiceQuantityGBP: double
+ maximumInvoiceQuantityEUR: double
+ maximumInvoiceQuantityUSD: double
+ maximumInvoiceQuantityGBP: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>144</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
