# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.notice.list.title = Notificaciones

authenticated.notice.list.label.title = Título
authenticated.notice.list.label.instantiationMoment = Fecha de instanciación
authenticated.notice.list.label.author = Autor

authenticated.notice.list.button.create = Crear
authenticated.notice.form.button.create = Crear

authenticated.notice.form.label.accept = Acepto

authenticated.notice.form.error.must-accept = Esta operación requiere confirmación

authenticated.notice.form.title = Detalles de notificación
authenticated.notice.form.label.instantiationMoment = Fecha de instanciación
authenticated.notice.form.label.title = Título
authenticated.notice.form.label.author = Autor
authenticated.notice.form.label.message = Mensaje
authenticated.notice.form.label.email = Email
authenticated.notice.form.label.link = Enlace