any.progress-log.list.title = Published contract's progress logs
any.progress-log.list.label.recordId = Record Id
any.progress-log.list.label.completeness = Completeness
any.progress-log.list.label.registrationMoment = Registration Moment

any.progress-log.form.title = Progress log form
any.progress-log.form.label.recordId = Record Id
any.progress-log.form.label.completeness = Completeness
any.progress-log.form.label.comment = Comment
any.progress-log.form.label.registrationMoment = Registration Moment
any.progress-log.form.label.responsiblePerson = Responsible Person
any.progress-log.form.label.contract = Contract
