# company-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = La empresa
master.company.text = \
	Acme-SF, Inc. es una empresa ficticia que ofrece un proyecto starter\
	para superar con éxito la asignatura de Diseño y Pruebas 2 del grado\
	Ingeniería Informática del Software, Universidad de Sevilla. 
master.company.name = Acme, Inc.
master.company.address = Av. Reina Mercedes s/n, Sevilla
master.company.phone = +34 620 666 999
master.company.email = acme.sf.contact@acme.com
