# menu-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link-pepe = 20605668Z: Rojas Romero, José Joaquín
master.menu.anonymous.favourite-link-dani = 20091478N: Alors Romero, Daniel
master.menu.anonymous.favourite-link-guadalupe = 090921097T: Ridruejo Pineda, Guadalupe
master.menu.anonymous.favourite-link-benji = Y2643735Z: Maureira Flores, Benjamin
master.menu.anonymous.favourite-link-agus = 29565167R: Devós Bono, Agustín

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down
master.menu.administrator.create.objective = Create objective

# master.menu.any ###############################################################

master.menu.any = Any
master.menu.any.sponsorship.list = Sponsorships

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.notice.list = Notices
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.sponsor = Sponsor data
master.menu.user-account.become-sponsor = Become a sponsor

# master.menu.sponsor ########################################################

master.menu.sponsor = Sponsor
master.menu.sponsor.sponsorship = My Sponsorships
master.menu.sponsor.dashboard = Statitics