# menu-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link-pepe = 20605668Z: Rojas Romero, José Joaquín
master.menu.anonymous.favourite-link-dani = 20091478N: Alors Romero, Daniel
master.menu.anonymous.favourite-link-guadalupe = 090921097T: Ridruejo Pineda, Guadalupe
master.menu.anonymous.favourite-link-benji = Y2643735Z: Maureira Flores, Benjamin
master.menu.anonymous.favourite-link-agus = 29565167R: Devós Bono, Agustín

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.configuration.show = Mostrar configuración del sistema
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema
master.menu.administrator.banner.list = Listado de Banners
master.menu.administrator.risk.list = Listado de Riesgos
master.menu.administrator.create.objective = Crear objetivo

master.menu.any ###############################################################

master.menu.any = Cualquiera
master.menu.any.sponsorship.list = Patrocinios
master.menu.any.code-audit.list = Listar auditorías de código publicadas 
master.menu.anonymous.all-claims = Lista de Reclamos publicados
master.menu.any.training-module.list = Lista de Módulos de formación publicados
master.menu.any.project.list = Lista de Proyectos publicados

# master.menu.auditor ##########################################################

master.menu.auditor = Auditor
master.menu.auditor.my-code-audits = Listar mis auditorías de código
master.menu.auditor.my-audit-records = Listar mis registros de auditorías
master.menu.auditor.dashboard = Panel de control del auditor

# master.menu.client ########################################################

master.menu.client = Cliente
master.menu.client.contract.list = Listar mis contratos
master.menu.client.dashboard = Panel de estadísticas

# master.menu.developer ##########################################################

master.menu.developer = Desarrollador
master.menu.developer.my-training-modules = Lista de mis módulos de formación
master.menu.developer.dashboard = Panel de desarrollador

# master.menu.manager ##########################################################

master.menu.manager = Gerente
master.menu.manager.project.list = Listado de Proyectos
master.menu.manager.user-story.list = Listado de Historia de Usuario
master.menu.manager.dashboard = Panel de desarrollador

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.auditor = Datos de auditor
master.menu.user-account.become-auditor = Hazte auditor
master.menu.user-account.become-developer = Hazte desarrollador
master.menu.user-account.developer = Datos de desarrollador
master.menu.notice.list = Notificaciones
master.menu.user-account.sponsor = Datos de patrocinador
master.menu.user-account.become-sponsor = Hazte patrocinador
master.menu.user-account.manager = Datos de gerente
master.menu.user-account.become-manager = Hazte gerente


# master.menu.sponsor #########################################################

master.menu.sponsor = Patrocinador
master.menu.sponsor.sponsorship = Mis patrocinios
master.menu.sponsor.dashboard = Estadísitcas

# master.menu.principal-authenticated ####################################################

master.menu.principal-authenticated = Principal Autentificado
master.menu.authenticated.objective = Lista de objetivos
