# menu-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link-pepe = 20605668Z: Rojas Romero, José Joaquín
master.menu.anonymous.favourite-link-dani = 20091478N: Alors Romero, Daniel
master.menu.anonymous.favourite-link-guadalupe = 090921097T: Ridruejo Pineda, Guadalupe
master.menu.anonymous.favourite-link-benji = Y2643735Z: Maureira Flores
master.menu.anonymous.favourite-link-agus = 29565167R: Devós Bono, Agustín

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.configuration.show = Show system configuration
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down
master.menu.administrator.banner.list = Banner List
master.menu.administrator.risk.list = Risk List
master.menu.administrator.create.objective = Create objective

# master.menu.any ###############################################################

master.menu.any = Any
master.menu.any.sponsorship.list = List publised sponsorships
master.menu.any.code-audit.list = List published code audits
master.menu.anonymous.all-claims = List published claims
master.menu.any.training-module.list = List published training module
master.menu.any.project.list = List published projects

# master.menu.auditor ##########################################################

master.menu.auditor = Auditor
master.menu.auditor.my-code-audits = List my code audits
master.menu.auditor.my-audit-records = List my audit records
master.menu.auditor.dashboard = Auditor dashboard

# master.menu.client ########################################################

master.menu.client = Client
master.menu.client.contract.list = List my contracts
master.menu.client.dashboard = Show client dashboard

# master.menu.developer ##########################################################

master.menu.developer = Developer
master.menu.developer.my-training-modules = List my training modules
master.menu.developer.dashboard = Developer Dashboard

# master.menu.manager ##########################################################

master.menu.manager = Manager
master.menu.manager.project.list = Project List
master.menu.manager.user-story.list = User Story List
master.menu.manager.dashboard = Manager dashboard

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.auditor = Auditor data
master.menu.user-account.become-auditor = Become an auditor
master.menu.user-account.become-developer = Become an developer
master.menu.user-account.developer = Developer data
master.menu.notice.list = Notices
master.menu.user-account.sponsor = Sponsor data
master.menu.user-account.become-sponsor = Become a sponsor
master.menu.user-account.manager = Manager data
master.menu.user-account.become-manager = Become an manager

# master.menu.sponsor ########################################################

master.menu.sponsor = Sponsor
master.menu.sponsor.sponsorship = My Sponsorships
master.menu.sponsor.dashboard = Statitics

# master.menu.principal-authenticated ####################################################

master.menu.principal-authenticated = Authenticated Principal
master.menu.authenticated.objective = List of Objective
