# menu-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link-pepe = 20605668Z: Rojas Romero, José Joaquín
master.menu.anonymous.favourite-link-dani = 20091478N: Alors Romero, Daniel
master.menu.anonymous.favourite-link-guadalupe = 090921097T: Ridruejo Pineda, Guadalupe
master.menu.anonymous.favourite-link-benji = Y2643735Z: Maureira Flores, Benjamin
master.menu.anonymous.favourite-link-agus = 29565167R: Devós Bono, Agustín

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down

# master.menu.auditor ##########################################################

master.menu.auditor = Auditor
master.menu.auditor.my-code-audits = List my code audits
master.menu.auditor.my-audit-records = List my audit records

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data

master.menu.user-account.auditor = Auditor data
master.menu.user-account.become-auditor = Become an auditor