# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# List labels ####################################################
any.claim.list.title = Lista de Reclamos
any.claims.list.label.heading = Cabecera
any.claims.list.label.instantiationMoment = Momento de instanciación
any.claims.list.label.description = Descripción
any.claims.list.button.create = Crear Reclamo

# Form labels ####################################################
any.claim.form.title = Formulario de reclamación
any.claims.form.label.code = Código
any.claims.form.label.instantiationMoment = Momento de instanciación
any.claims.form.label.heading = Cabecera
any.claims.form.label.description = Descripción
any.claims.form.label.department = Departamento
any.claims.form.label.email = Email
any.claims.form.label.link = Link
any.claims.form.button.create = Publicar Reclamo

any.claim.form.error.code.duplicated = Ya existe un reclamo con ese código