# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# List labels ####################################################
any.claim.list.title = Claim list
any.claims.list.label.heading = Heading
any.claims.list.label.instantiationMoment = Instantiation Moment
any.claims.list.label.description = Description
any.claims.list.button.create = Create Claim

# Form labels ####################################################
any.claim.form.title = Claim form
any.claims.form.label.code = Code
any.claims.form.label.instantiationMoment = Instantiation Moment
any.claims.form.label.heading = Heading
any.claims.form.label.description = Description
any.claims.form.label.department = Department
any.claims.form.label.email = Email
any.claims.form.label.link = Link
any.claims.form.button.create = Publish Claim

any.claim.form.error.code.duplicated = There is an existing claim with that code